<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>user_open_time</key>
        <value>24</value>
    </entry>
    <entry>
        <key>user_usage_count</key>
        <value>5</value>
    </entry>
    <entry>
        <key>recent_page_ad_position</key>
        <value>[{"position":3,"type":2}, {"position":-1,"type":2}]</value>
    </entry>
    <entry>
        <key>recent_page_ad_top</key>
        <value>false</value>
    </entry>
    <entry>
        <key>recent_page_ad_bottom</key>
        <value>false</value>
    </entry>
    <entry>
        <key>result_page_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>recent_page_ad_top_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>recent_page_ad_bottom_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>result_page_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dev_admob_test_switch</key>
        <value>true</value>
    </entry>
    <entry>
        <key>delete_file_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>delete_file_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>delete_file_ad_delete_count</key>
        <value>10</value>
    </entry>
    <entry>
        <key>delete_file_ad_rate</key>
        <value>0</value>
    </entry>
    <entry>
        <key>delete_file_ad_limit_show</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ad_btn</key>
        <value>none</value>
    </entry>
    <entry>
        <key>recent_ad_page_count</key>
        <value>10</value>
    </entry>
    <entry>
        <key>reshow_bottom_ad_count</key>
        <value>0</value>
    </entry>
    <entry>
        <key>app_upgrade_info</key>
        <value>{"app":{"apkSize":16146724 ,"changeLog":"Update the app to check out the new features.","fitness":0,"versionCode":20180703,"versionName":"V1-180703"}}</value>
    </entry>
    <entry>
        <key>upgrade_show_dialog</key>
        <value>true</value>
    </entry>
    <entry>
        <key>upgrade_dialog_interval</key>
        <value>1</value>
    </entry>
    <entry>
        <key>upgrade_request_miui</key>
        <value>false</value>
    </entry>
    <entry>
        <key>upgrade_download_only_gp</key>
        <value>true</value>
    </entry>
    <entry>
        <key>video_pause_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>video_pause_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_ad_video_length</key>
        <value>5</value>
    </entry>
    <entry>
        <key>show_video_ad_time_interval</key>
        <value>24</value>
    </entry>
    <entry>
        <key>perf_disable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>notice_trash_size</key>
        <value>500</value>
    </entry>
    <entry>
        <key>path_without_showing_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>path_without_showing_ads</key>
        <value>{"videopath":["/DCIM/"]}</value>
    </entry>
    <entry>
        <key>doc_category_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>doc_category_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>music_category_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>music_category_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>apk_category_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>apk_category_ad_others</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_category_ad_time_interval</key>
        <value>6</value>
    </entry>
    <entry>
        <key>status_auto_save</key>
        <value>false</value>
    </entry>
    <entry>
        <key>status_open</key>
        <value>false</value>
    </entry>
</defaultsMap>
