<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/desktop_widget_width_4x2" android:minHeight="@dimen/desktop_widget_height_4x2" android:updatePeriodMillis="86400000" android:initialLayout="@layout/simple_pin_file_app_widget" android:resizeMode="none" android:minResizeWidth="@dimen/desktop_widget_width_4x2" android:minResizeHeight="@dimen/desktop_widget_height_4x2" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
