<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activity_bg_setting" android:layout_width="@dimen/activity_dialog_setting_width" android:layout_height="@dimen/activity_dialog_setting_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_setting_close_margin_top" android:src="@drawable/ic_dialog_setting_close" android:layout_marginStart="@dimen/dialog_setting_close_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dialog_setting_title_size" android:textColor="@color/setting_text_color" android:gravity="center|top" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_setting_title_margin_top" android:text="@string/server_control_settings" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/container" android:paddingRight="1.0px" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dialog_setting_title_margin_top" android:paddingStart="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
