<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.fileexplorer.view.crop.MultiTouchImageView android:id="@id/image_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <com.android.fileexplorer.view.crop.HighlightCropView android:id="@id/crop_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
