<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_search" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_actionbar_search" android:contentDescription="@string/search_title_hint" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_add_files" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/action_icon_add_files" android:contentDescription="@string/search_title_hint" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_create" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_create_folder" android:contentDescription="@string/create_folder" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_list_grid" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_form_grid" android:contentDescription="@string/hint_switch_to_grid_mode" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_select_all" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_actionbar_checked_all" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/paste_confirm" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_paste_confirm" android:contentDescription="@string/confirm" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/decompress_confirm" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_paste_confirm" android:contentDescription="@string/confirm" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/pick_confirm" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/ic_paste_confirm" android:contentDescription="@string/confirm" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
</LinearLayout>
