<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/category_file_icon_bg_phone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.fileexplorer.view.RoundedImageView android:id="@id/category_icon" android:layout_width="@dimen/home_page_category_icon_size" android:layout_height="@dimen/home_page_category_icon_size" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" app:riv_corner_radius="8.0dip" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/category_entry_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_item_title_margin_top" android:maxLines="2" android:lines="2" android:fontFamily="sans-serif-medium" />
</LinearLayout>
