<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.fileexplorer.view.RoundedImageView android:id="@id/category_icon" android:layout_width="@dimen/more_page_category_icon_size" android:layout_height="@dimen/more_page_category_icon_size" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/edit_mode_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="8.0dip" />
    <ImageView android:id="@id/edit_mode_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_category_del" android:layout_toRightOf="@id/category_icon" app:layout_constraintBottom_toBottomOf="@id/category_icon" app:layout_constraintEnd_toEndOf="@id/category_icon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/category_entry_title_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/category_icon" app:layout_constraintStart_toStartOf="@id/category_icon" app:layout_constraintTop_toBottomOf="@id/category_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
