<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" android:minHeight="76.0dip" style="@style/GroupListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fileexplorer.advert.view.ResizeIconView android:id="@id/icon" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_list_file_name_margin_top" android:maxLines="2" android:layout_marginStart="@dimen/group_list_file_name_margin_start" android:layout_marginEnd="@dimen/common_file_size_margin_end" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileName" />
    <ImageView android:id="@id/close" android:clickable="false" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/group_list_file_name_margin_top" android:src="@drawable/ad_delete" android:layout_centerVertical="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/group_list_file_name_margin_top" android:maxLines="1" android:layout_marginEnd="@dimen/common_file_size_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/FileTextAppearance.FileSizeAdSummary" />
</androidx.constraintlayout.widget.ConstraintLayout>
