<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/search_header_padding_top" android:paddingBottom="@dimen/column_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/search_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/home_action_up" android:layout_marginStart="0.0dip" android:layout_marginEnd="12.0dip" android:forceDarkAllowed="false" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/search_container" android:background="?searchEditTextBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?searchEditTextIconStart" android:paddingStart="@dimen/edit_text_search_bg_icon_padding_start" android:paddingEnd="@dimen/miuix_appcompat_edit_text_search_bg_icon_padding_end" />
        <com.android.fileexplorer.search.SearchTagView android:textSize="@dimen/search_input_text_tag_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_tag_view" android:background="@drawable/search_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/search_tag_max_width" android:maxLines="1" android:layout_marginEnd="4.0dip" android:paddingHorizontal="6.0dip" />
        <com.android.fileexplorer.view.SearchEditText android:textSize="@dimen/search_input_text_size" android:textColor="@color/search_text_hint_color" android:textColorHint="@color/text_color_search_hint" android:ellipsize="end" android:id="@android:id/input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_edittext_height" android:maxLength="1024" android:textDirection="locale" android:textAlignment="viewStart" app:drawableEndCompat="?clearableEditTextIcon" style="?searchEditTextStyle" />
    </LinearLayout>
</LinearLayout>
