<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="16.0sp" android:id="@id/cb_dont_show_today" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_20_px2dp" android:text="@string/download_today_not_tip" android:layout_marginStart="@dimen/common_70_px2dp" />
</LinearLayout>
