<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/file_grid_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_file_items_horizontal_padding" android:paddingEnd="@dimen/grid_file_items_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/file_grid_item_with_fav_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/file_grid_item_with_fav" />
    <include android:id="@id/file_grid_item_with_fav_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/file_grid_horizontal_margin" layout="@layout/file_grid_item_with_fav" />
    <include android:id="@id/file_grid_item_with_fav_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/file_grid_horizontal_margin" layout="@layout/file_grid_item_with_fav" />
    <include android:id="@id/file_grid_item_with_fav_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/file_grid_horizontal_margin" layout="@layout/file_grid_item_with_fav" />
</LinearLayout>
