<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingLeft="@dimen/grid_padding" android:paddingRight="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/grid_item_width" android:minHeight="@dimen/common_142"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/file_image" android:layout_width="@dimen/common_grid_item_size" android:layout_height="@dimen/common_grid_item_size" android:layout_marginStart="@dimen/recent_icon_margin_side" android:layout_marginEnd="@dimen/recent_icon_margin_side" app:layout_constraintBottom_toTopOf="@id/ll_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_file_name_margin" android:minHeight="@dimen/common_68" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_image">
        <TextView android:textSize="@dimen/file_grid_name_size" android:textColor="@color/text_color_primary" android:gravity="center_horizontal" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/group_grid_file_source_text_size" android:textColor="@color/group_file_source_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/file_size" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_file_source_margin" android:text="@string/category_cloud_drive" android:maxLines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
