<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/file_parse_convert" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/file_parse_convert" android:contentDescription="@string/menu_convert" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/file_parse_edit" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/action_edit" android:contentDescription="@string/operation_editor" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/file_parse_share" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_size" android:layout_height="@dimen/actionbar_icon_size" android:src="@drawable/icon_share" android:contentDescription="@string/menu_cloud_view_share" android:layout_marginEnd="@dimen/actionbar_menu_padding" />
</LinearLayout>
