<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.view.FileGridItemWithFav android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/file_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/file_grid_margin_top" android:layout_centerHorizontal="true">
        <com.android.fileexplorer.view.RoundedImageView android:gravity="center" android:layout_gravity="center" android:id="@id/file_image" android:layout_width="@dimen/home_file_grid_icon_view_size" android:layout_height="@dimen/home_file_grid_icon_view_size" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/grid_pic_radius" />
        <ImageView android:layout_gravity="start|top" android:id="@id/video_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fav_tag_margin" android:src="@drawable/ic_video_tag" android:importantForAccessibility="no" android:layout_marginStart="@dimen/fav_tag_margin" />
        <ImageView android:layout_gravity="start|top" android:id="@id/favorite_tag" android:visibility="gone" android:layout_width="10.899994dip" android:layout_height="10.899994dip" android:layout_marginTop="@dimen/fav_icon_margin" android:src="@drawable/ic_fav_tag" android:layout_marginStart="@dimen/fav_icon_margin" />
        <com.android.fileexplorer.view.RoundedImageView android:layout_gravity="start|bottom" android:id="@id/app_icon" android:visibility="gone" android:layout_width="15.559998dip" android:layout_height="15.559998dip" android:layout_marginBottom="3.8899841dip" android:scaleType="fitXY" android:layout_marginStart="3.8899841dip" app:riv_corner_radius="2.8199768dip" />
        <CheckBox android:theme="@style/Checkbox_NewStyle" android:layout_gravity="end|bottom" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/checkbox_margin" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textSize="@dimen/file_grid_name_size" android:gravity="center_horizontal" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/file_grid_name_top_margin" android:lines="2" android:layout_below="@id/file_icon_layout" android:fontFamily="sans-serif" android:layout_marginHorizontal="0.36dip" android:paddingHorizontal="1.4499817dip" />
</com.android.fileexplorer.view.FileGridItemWithFav>
