<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.view.FileListItemWithFav android:background="@null" android:layout_height="wrap_content" android:minHeight="@dimen/group_list_file_item_height" style="@style/GroupListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.fileexplorer.view.RoundedImageView android:id="@id/file_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FileIconStylePhone" />
    <ImageView android:id="@id/favorite_tag" android:visibility="gone" android:layout_width="8.899994dip" android:layout_height="8.899994dip" android:layout_marginTop="2.7299805dip" android:src="@drawable/ic_fav_tag" android:layout_marginStart="2.7299805dip" app:layout_constraintStart_toStartOf="@id/file_image" app:layout_constraintTop_toTopOf="@id/file_image" />
    <com.android.fileexplorer.view.RoundedImageView android:layout_gravity="start|bottom" android:id="@id/app_icon" android:visibility="gone" android:layout_width="15.559998dip" android:layout_height="15.559998dip" android:layout_marginBottom="@dimen/app_icon_margin_bottom" android:scaleType="fitXY" android:layout_marginStart="@dimen/app_icon_margin_left" app:layout_constraintBottom_toBottomOf="@id/file_image" app:layout_constraintStart_toStartOf="@id/file_image" app:riv_corner_radius="@dimen/app_icon_radius" />
    <TextView android:ellipsize="end" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_list_file_name_margin_top" android:layout_marginBottom="@dimen/pic_filename_margin_bottom" android:maxLines="1" android:layout_marginStart="@dimen/group_list_file_name_margin_start" android:layout_alignParentStart="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/file_size" app:layout_constraintEnd_toStartOf="@id/file_owner" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/file_image" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileName" />
    <TextView android:id="@id/file_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/file_name" app:layout_constraintEnd_toStartOf="@android:id/checkbox" app:layout_constraintStart_toEndOf="@id/file_name" app:layout_constraintTop_toTopOf="@id/file_name" style="@style/FileTextAppearance.FileOwner" />
    <TextView android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/group_list_file_name_margin_top" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toBottomOf="@id/file_name" style="@style/FileTextAppearance.FileInfoSize" />
    <ImageView android:id="@id/ico_go_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_file_list_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.android.fileexplorer.view.FileListItemWithFav>
