<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/file_parse_upload_content_margin_bottom">
        <LinearLayout android:orientation="vertical" android:id="@id/chuck_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/file_parse_upload_file_info_padding" android:paddingEnd="@dimen/file_parse_upload_file_info_padding" app:flow_verticalAlign="center" app:layout_constraintBottom_toTopOf="@id/chuck_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/cloud_file_icon" android:layout_width="@dimen/file_parse_upload_file_icon_width" android:layout_height="@dimen/file_parse_upload_file_icon_height" />
            <TextView android:textSize="@dimen/file_parse_upload_file_name_text_size" android:textColor="@color/cloud_file_name_color" android:layout_gravity="center" android:id="@id/cloud_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/file_parse_upload_file_name_margin_top" android:layout_marginBottom="@dimen/file_parse_upload_file_name_margin_bottom" android:fontFamily="sans-serif-medium" android:autoSizeTextType="uniform" />
            <TextView android:textSize="@dimen/file_parse_upload_file_size_text_size" android:textColor="@color/cloud_file_size_color" android:layout_gravity="center" android:id="@id/cloud_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:lineHeight="18.559998dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/chuck_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/file_parse_upload_file_info_padding" android:paddingEnd="@dimen/file_parse_upload_file_info_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/file_parse_upload_progress_content_margin_bottom" android:paddingEnd="@dimen/file_parse_upload_progress_content_padding_end">
                <TextView android:textSize="@dimen/file_parse_upload_progress_info_text_size" android:ellipsize="end" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_parse_running" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:lineHeight="22.539978dip" />
                <TextView android:textSize="@dimen/file_parse_upload_progress_info_text_size" android:textColor="@color/cloud_file_progress_color" android:gravity="end" android:id="@id/cloud_file_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:lineHeight="22.539978dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/file_parse_upload_progress_message_margin_bottom">
                <com.android.fileexplorer.view.InterpolatorProgressBar android:id="@id/cloud_file_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/file_parse_upload_progress_bar_margin_right" android:max="100" android:progress="0" android:layout_weight="1.0" style="?progressBarHorizontalStyle" />
                <ImageButton android:id="@id/cancel" android:background="?clearableEditTextIcon" android:layout_width="@dimen/file_parse_upload_cancel_button_width" android:layout_height="@dimen/file_parse_upload_cancel_button_width" android:contentDescription="@string/cancel" /> /> </LinearLayout>
            <TextView android:textSize="@dimen/file_parse_upload_progress_message_text_size" android:textColor="@color/wrap_content_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_cloud_process_message" android:fontFamily="sans-serif-medium" android:autoSizeTextType="uniform" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
