<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.mirror.view.MirrorSidebarItemView android:background="@drawable/selector_menu_sort_name_test" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_side_bar_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_side_bar_icon" android:layout_width="@dimen/mirror_side_bar_item_icon_width" android:layout_height="@dimen/mirror_side_bar_item_icon_width" android:layout_marginStart="@dimen/mirror_side_bar_item_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mirror_side_bar_item_content_text_size" android:textColor="@color/mirror_side_bar_content_text_color" android:id="@id/item_side_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/mirror_side_bar_item_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_side_bar_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_side_bar_expand" android:visibility="gone" android:layout_width="@dimen/mirror_side_bar_item_expand_width" android:layout_height="@dimen/mirror_side_bar_item_expand_height" android:src="@drawable/mirror_side_bar_expand_icon" android:layout_marginEnd="@dimen/mirror_side_bar_item_expand_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.android.fileexplorer.mirror.view.MirrorSidebarItemView>
