<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_background_phone" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_item_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.fileexplorer.view.RoundedImageView android:orientation="vertical" android:id="@id/icon" android:background="@drawable/home_video_bg" android:padding="1.0px" android:layout_width="@dimen/mirror_item_list_icon_width" android:layout_height="@dimen/mirror_item_list_icon_width" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_marginStart="@dimen/mirror_item_list_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/mirror_item_list_icon_radius" />
    <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mirror_item_list_name_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileName.Mirror" />
    <TextView android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileSize.Mirror" />
</androidx.constraintlayout.widget.ConstraintLayout>
