<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/group_divider_height" android:layout_marginBottom="@dimen/group_divider_height" android:layout_marginStart="@dimen/group_item_margin" android:layout_marginEnd="@dimen/group_item_margin" />
</FrameLayout>
