<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.support.cardview.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/mirror_dialog_card_elevation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/mirror_navigation_icon_radius" app:cardElevation="@dimen/mirror_dialog_card_elevation" style="@style/CardView.Light.Mirror.PopupWindow">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_sort_parent" android:paddingTop="@dimen/mirror_navigation_sort_item_margin_top" android:paddingBottom="@dimen/mirror_navigation_sort_item_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/mirror_navigation_sort_item_text_size" android:textColor="@color/selector_mirror_sort_item_text_color" android:gravity="center_vertical" android:id="@id/tv_sort_name" android:background="@color/selector_mirror_drop_down_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_navigation_sort_item_height" android:text="@string/menu_item_sort_name" android:paddingStart="@dimen/mirror_navigation_sort_item_margin_start" />
            <TextView android:textSize="@dimen/mirror_navigation_sort_item_text_size" android:textColor="@color/selector_mirror_sort_item_text_color" android:gravity="center_vertical" android:id="@id/tv_sort_desc" android:background="@color/selector_mirror_drop_down_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_navigation_sort_item_height" android:text="@string/sort_size_desc" android:paddingStart="@dimen/mirror_navigation_sort_item_margin_start" />
            <TextView android:textSize="@dimen/mirror_navigation_sort_item_text_size" android:textColor="@color/selector_mirror_sort_item_text_color" android:gravity="center_vertical" android:id="@id/tv_sort_asc" android:background="@color/selector_mirror_drop_down_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_navigation_sort_item_height" android:text="@string/sort_size_asc" android:paddingStart="@dimen/mirror_navigation_sort_item_margin_start" />
            <TextView android:textSize="@dimen/mirror_navigation_sort_item_text_size" android:textColor="@color/selector_mirror_sort_item_text_color" android:gravity="center_vertical" android:id="@id/tv_sort_file_type" android:background="@color/selector_mirror_drop_down_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_navigation_sort_item_height" android:text="@string/mirror_side_bar_tab_type_name" android:paddingStart="@dimen/mirror_navigation_sort_item_margin_start" />
            <TextView android:textSize="@dimen/mirror_navigation_sort_item_text_size" android:textColor="@color/selector_mirror_sort_item_text_color" android:gravity="center_vertical" android:id="@id/tv_sort_time" android:background="@color/selector_mirror_drop_down_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_navigation_sort_item_height" android:text="@string/category_time" android:paddingStart="@dimen/mirror_navigation_sort_item_margin_start" />
        </LinearLayout>
    </com.miui.support.cardview.CardView>
</LinearLayout>
