<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/display_setting_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btn_close" android:background="@drawable/ic_dialog_setting_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:contentDescription="@string/cancel" android:layout_marginStart="@dimen/display_setting_title_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?actionModeCancelButtonStyle" />
    <TextView android:textSize="@dimen/home_file_icon_size" android:textColor="@color/file_grid_text_color_file" android:ellipsize="end" android:gravity="center" android:id="@android:id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/func_settings" android:singleLine="true" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
