<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/mirror_sub_text_size" android:textColor="@color/mirror_drop_down_text_color_normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_drop_down" android:background="@color/white" android:layout_width="@dimen/mirror_drop_down_width" android:layout_height="@dimen/mirror_drop_down_item_height" android:fontFamily="sans-serif" android:paddingStart="@dimen/mirror_drop_down_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />
