<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_horizontal_margin" android:layout_marginBottom="@dimen/group_bottom_margin" android:layout_marginStart="@dimen/group_horizontal_margin" android:layout_marginEnd="@dimen/group_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
</FrameLayout>
