<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.view.GridItemView android:id="@id/view_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/file_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_fav_margin" android:src="@drawable/ic_fav_tag" android:layout_marginStart="@dimen/group_grid_fav_margin" app:layout_constraintStart_toStartOf="@id/file_icon" app:layout_constraintTop_toTopOf="@id/file_icon" />
    <ViewStub android:id="@id/stub_checkbox" android:layout="@layout/stub_checkbox_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_grid_stub_checkbox_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/file_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/group_grid_file_name_text_size" android:textColor="@color/group_file_name_color" android:gravity="center_horizontal" android:id="@id/file_name" android:visibility="gone" android:layout_width="@dimen/group_grid_file_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_file_name_margin" android:lines="2" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_icon" />
    <TextView android:textSize="@dimen/group_grid_file_source_text_size" android:textColor="@color/group_file_source_color" android:gravity="center_horizontal" android:id="@id/file_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_file_source_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_name" />
</com.android.fileexplorer.view.GridItemView>
