<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.support.cardview.CardView android:layout_gravity="center" android:layout_width="@dimen/mirror_dialog_width" android:layout_height="wrap_content" android:layout_marginTop="100.0px" android:layout_marginBottom="100.0px" app:cardCornerRadius="@dimen/mirror_recent_doc_radius" app:cardElevation="@dimen/mirror_dialog_card_elevation" style="@style/CardView.Light.Mirror">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_mirror_common_dialog_bg" android:paddingBottom="@dimen/mirror_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/mirror_dialog_title_text_size" android:textColor="@color/mirror_main_text_color" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_dialog_title_margin_top" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/mirror_dialog_content_text_size" android:textColor="@color/mirror_main_text_color" android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_dialog_content_margin_top" android:layout_marginStart="@dimen/mirror_dialog_button_middle_height" android:layout_marginEnd="@dimen/mirror_dialog_button_middle_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
            <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@id/cb_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="@dimen/mirror_dialog_title_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" />
            <TextView android:textSize="@dimen/mirror_item_list_name_text_size" android:textColor="@color/text_color_black_70alpha" android:id="@id/tv_dialog_cb_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_to_all" android:layout_marginStart="62.0px" app:layout_constraintBottom_toBottomOf="@id/cb_dialog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cb_dialog" />
            <TextView android:textSize="@dimen/mirror_dialog_content_text_size" android:textColor="@color/mirror_main_text_color" android:gravity="center" android:id="@id/tv_dialog_skip" android:background="@drawable/shape_mirror_common_dialog_cancel_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mirror_dialog_button_height" android:layout_marginTop="@dimen/mirror_dialog_button_margin_top" android:text="@string/skip" android:layout_marginStart="@dimen/mirror_dialog_title_margin_top" app:layout_constraintEnd_toStartOf="@id/tv_dialog_replace" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_dialog" />
            <TextView android:textSize="@dimen/mirror_dialog_content_text_size" android:textColor="@color/mirror_main_text_color" android:gravity="center" android:id="@id/tv_dialog_replace" android:background="@drawable/shape_mirror_common_dialog_cancel_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mirror_dialog_button_height" android:text="@string/replace" android:layout_marginStart="@dimen/mirror_dialog_button_margin_start" app:layout_constraintEnd_toStartOf="@id/tv_dialog_rename" app:layout_constraintStart_toEndOf="@id/tv_dialog_skip" app:layout_constraintTop_toTopOf="@id/tv_dialog_skip" />
            <TextView android:textSize="@dimen/mirror_dialog_content_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_rename" android:background="@drawable/shape_mirror_common_dialog_confirm_bg" android:layout_width="0.0dip" android:layout_height="@dimen/mirror_dialog_button_height" android:text="@string/operation_rename" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/mirror_dialog_button_margin_start" android:layout_marginEnd="@dimen/mirror_dialog_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_dialog_replace" app:layout_constraintTop_toTopOf="@id/tv_dialog_skip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.miui.support.cardview.CardView>
</FrameLayout>
