<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_theme_margin_base" app:layout_scrollFlags="scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:layout_marginBottom="11.5dip" android:text="@string/by_type" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/group_header_divider_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll" style="@style/GroupHeaderTitle" />
    <RelativeLayout android:id="@id/group_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/more_category_click_area_height" android:layout_marginEnd="@dimen/more_category_click_area_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
        <TextView android:id="@id/text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_more" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/iv_indicator" app:layout_scrollFlags="scroll" style="@style/GroupHeaderTitle" />
        <ImageView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_category_expand_collapse" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/more_category_button_margin_end" android:layout_alignParentEnd="true" app:layout_scrollFlags="scroll" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
