<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_backward" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_backward" android:layout_marginStart="@dimen/mirror_navigation_backoff_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_backward_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_backward" app:layout_constraintEnd_toEndOf="@id/btn_backward" app:layout_constraintStart_toStartOf="@id/btn_backward" app:layout_constraintTop_toTopOf="@id/btn_backward" />
    <ImageView android:id="@id/btn_forward" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_forward" android:layout_marginStart="@dimen/mirror_navigation_forward_margin_start" app:layout_constraintBottom_toBottomOf="@id/btn_backward" app:layout_constraintStart_toEndOf="@id/btn_backward" app:layout_constraintTop_toTopOf="@id/btn_backward" />
    <View android:id="@id/view_forward_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_forward" app:layout_constraintEnd_toEndOf="@id/btn_forward" app:layout_constraintStart_toStartOf="@id/btn_forward" app:layout_constraintTop_toTopOf="@id/btn_forward" />
    <ImageView android:id="@id/iv_grid_type" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_grid_type" android:layout_marginStart="@dimen/mirror_side_bar_width" app:layout_constraintBottom_toBottomOf="@id/btn_forward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_forward" />
    <View android:id="@id/view_grid_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_grid_type" app:layout_constraintEnd_toEndOf="@id/iv_grid_type" app:layout_constraintStart_toStartOf="@id/iv_grid_type" app:layout_constraintTop_toTopOf="@id/iv_grid_type" />
    <ImageView android:id="@id/iv_line_type" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_list_type" android:layout_marginStart="@dimen/mirror_navigation_forward_margin_start" app:layout_constraintBottom_toBottomOf="@id/iv_grid_type" app:layout_constraintStart_toEndOf="@id/iv_grid_type" app:layout_constraintTop_toTopOf="@id/iv_grid_type" />
    <View android:id="@id/view_list_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_line_type" app:layout_constraintEnd_toEndOf="@id/iv_line_type" app:layout_constraintStart_toStartOf="@id/iv_line_type" app:layout_constraintTop_toTopOf="@id/iv_line_type" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_show_type" android:background="@drawable/selector_mirror_common_corner" android:layout_width="@dimen/mirror_navigation_sort_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_grid_type" app:layout_constraintStart_toEndOf="@id/iv_line_type" app:layout_constraintTop_toTopOf="@id/iv_grid_type">
        <TextView android:textSize="@dimen/mirror_navigation_sort_text_size" android:textColor="@color/selector_mirror_sort_text_color" android:id="@id/tv_sort_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_sort_name" android:layout_marginStart="@dimen/mirror_navigation_sort_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_show_drop" android:paddingTop="@dimen/mirror_navigation_sort_icon_padding_top" android:paddingBottom="@dimen/mirror_navigation_sort_icon_padding_top" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_expand_icon" android:paddingStart="@dimen/mirror_navigation_sort_icon_padding_start" android:paddingEnd="@dimen/mirror_navigation_sort_icon_padding_start" android:layout_marginEnd="@dimen/mirror_navigation_sort_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_show_type_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_show_type" app:layout_constraintEnd_toEndOf="@id/cl_show_type" app:layout_constraintStart_toStartOf="@id/cl_show_type" app:layout_constraintTop_toTopOf="@id/cl_show_type" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_cloud_disk" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/ic_mirror_cloud_disk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_add_file" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_cloud_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_cloud_disk" app:layout_constraintEnd_toEndOf="@id/btn_cloud_disk" app:layout_constraintStart_toStartOf="@id/btn_cloud_disk" app:layout_constraintTop_toTopOf="@id/btn_cloud_disk" />
        <ImageView android:id="@id/btn_add_file" android:background="@drawable/selector_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:src="@drawable/selector_mirror_new_file" android:layout_marginStart="@dimen/mirror_navigation_forward_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_refresh" app:layout_constraintStart_toEndOf="@id/btn_cloud_disk" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_add_file_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_add_file" app:layout_constraintEnd_toEndOf="@id/btn_add_file" app:layout_constraintStart_toStartOf="@id/btn_add_file" app:layout_constraintTop_toTopOf="@id/btn_add_file" />
        <FrameLayout android:id="@id/fl_refresh" android:background="@drawable/shape_mirror_common_corner" android:padding="@dimen/mirror_navigation_icon_padding" android:layout_width="@dimen/mirror_navigation_icon_width" android:layout_height="@dimen/mirror_navigation_icon_width" android:layout_marginStart="@dimen/mirror_navigation_forward_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_container" app:layout_constraintStart_toEndOf="@id/btn_add_file" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_mirror_refresh" />
        </FrameLayout>
        <View android:id="@id/view_refresh_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_refresh" app:layout_constraintEnd_toEndOf="@id/fl_refresh" app:layout_constraintStart_toStartOf="@id/fl_refresh" app:layout_constraintTop_toTopOf="@id/fl_refresh" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/search_container" android:background="@drawable/shape_mirror_common_corner" android:layout_width="@dimen/mirror_navigation_search_width" android:layout_height="@dimen/mirror_navigation_search_height" android:layout_marginStart="@dimen/mirror_navigation_forward_margin_start" android:layout_marginEnd="@dimen/mirror_navigation_search_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_refresh" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/mirror_navigation_search_icon_size" android:layout_height="@dimen/mirror_navigation_search_icon_size" android:src="@drawable/ic_mirror_search" android:layout_marginStart="@dimen/mirror_navigation_search_icon_margin_start" android:layout_marginEnd="@dimen/mirror_navigation_search_icon_margin_end" />
            <EditText android:textSize="@dimen/mirror_navigation_search_text_size" android:textColor="@color/mirror_search_text_color" android:ellipsize="end" android:id="@android:id/input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="1024" android:layout_weight="1.0" android:textCursorDrawable="@drawable/shape_mirror_search_cursor" android:textDirection="locale" android:textAlignment="viewStart" />
            <ImageView android:id="@id/iv_search_clear" android:visibility="gone" android:layout_width="@dimen/mirror_navigation_search_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_mirror_search_close" android:layout_marginStart="@dimen/mirror_navigation_search_icon_margin_start" android:layout_marginEnd="@dimen/mirror_navigation_search_icon_margin_end" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
