<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.view.VideoListItemView style="@style/GroupVideoListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/stroke" android:background="@drawable/list_stroke_bg" android:padding="@dimen/group_list_border" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.android.fileexplorer.view.RoundedImageView android:id="@id/file_icon" android:layout_width="@dimen/category_file_icon_size" android:layout_height="@dimen/category_file_icon_size" app:riv_corner_radius="@dimen/common_grid_item_radius" />
    </FrameLayout>
    <ImageView android:id="@id/favorite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_grid_fav_margin" android:src="@drawable/ic_fav_tag" android:importantForAccessibility="no" android:layout_marginStart="@dimen/group_grid_fav_margin" app:layout_constraintStart_toStartOf="@id/stroke" app:layout_constraintTop_toTopOf="@id/stroke" />
    <TextView android:ellipsize="end" android:id="@id/file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/group_list_file_name_margin_start" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/file_summary" app:layout_constraintEnd_toStartOf="@android:id/checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/stroke" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="656.0px" style="@style/FileTextAppearance.FileName" />
    <TextView android:ellipsize="end" android:id="@id/file_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toBottomOf="@id/file_name" style="@style/FileTextAppearance.FileSize" />
    <ImageView android:id="@id/ico_go_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_file_list_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/group_grid_video_duration_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/video_duration" android:background="@drawable/grid_video_duration_bg" android:layout_width="wrap_content" android:layout_height="@dimen/group_grid_video_duration_height" android:layout_marginBottom="@dimen/group_grid_video_duration_margin" android:text="00:02:00" android:fontFamily="sans-serif" android:paddingStart="@dimen/group_grid_video_duration_padding" android:paddingEnd="@dimen/group_grid_video_duration_padding" app:layout_constraintBottom_toBottomOf="@id/stroke" app:layout_constraintEnd_toEndOf="@id/stroke" app:layout_constraintStart_toStartOf="@id/stroke" />
    <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.android.fileexplorer.view.VideoListItemView>
