<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/reminder_description_text_size" android:textColor="@color/reminder_description_color" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/tv_reminder_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/reminder_description_text_line_spacing" android:fontFamily="sans-serif" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_important_reminder" android:paddingTop="@dimen/reminder_card_padding_top" android:paddingBottom="@dimen/reminder_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_description_and_card_gap" android:paddingStart="@dimen/reminder_card_padding_horizontal" android:paddingEnd="@dimen/reminder_card_padding_horizontal">
        <TextView android:textSize="@dimen/reminder_card_title_text_size" android:textStyle="bold" android:textColor="@color/reminder_card_title_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_card_title" android:fontFamily="sans-serif-medium" style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:textSize="@dimen/reminder_card_summary_text_size" android:textColor="@color/reminder_card_summary_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_reminder_card_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_card_title_and_summary_gap" android:lineSpacingExtra="@dimen/reminder_card_summary_line_spacing" android:fontFamily="sans-serif" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary" />
    </LinearLayout>
</LinearLayout>
