<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/file_browse_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.nestedheader.widget.NestedHeaderLayout android:id="@id/nested_header_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerAutoClose="false" app:headerView="@id/header" app:scrollType="offset" app:scrollableView="@id/springbacklayout" app:selfScrollFirst="false" app:stickyView="@id/navi_bar">
        <View android:id="@id/header" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <miuix.springback.view.SpringBackLayout android:id="@id/springbacklayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical|angle" app:scrollableView="@android:id/list">
            <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:visibility="gone" layout="@layout/layout_empty_view_maml" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.android.fileexplorer.view.RefreshLoadRecyclerView android:id="@android:id/list" android:paddingBottom="90.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" style="@style/RecyclerView_Padding" />
        </miuix.springback.view.SpringBackLayout>
        <include android:id="@id/navi_bar" layout="@layout/navigation_bar_phone_r" />
    </miuix.nestedheader.widget.NestedHeaderLayout>
    <com.android.fileexplorer.view.ToastTextView android:id="@id/toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ToastTextStyle" />
    <com.android.fileexplorer.view.FabMenuFunctionLayout android:id="@id/fab_function_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/scrollview2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/no_permission_res" layout="@layout/no_permission_background" />
    </FrameLayout>
</FrameLayout>
