<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.mirror.view.MirrorFileListItemWithFav android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:isGrid="true" app:isMirror="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/mirror_icon_selected" android:background="@drawable/mirror_selected_grid_icon_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/image_parent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/mirror_item_grid_padding" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent">
            <com.android.fileexplorer.view.RoundedImageView android:id="@id/file_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:riv_corner_radius="@dimen/mirror_recent_doc_radius" style="@style/FileIconStylePhoneMirror" />
            <ImageView android:layout_gravity="end|top" android:id="@id/favorite_tag" android:visibility="gone" android:layout_width="@dimen/mirror_fav_item_icon_size" android:layout_height="@dimen/mirror_fav_item_icon_size" android:layout_marginTop="@dimen/mirror_fav_item_icon_margin" android:src="@drawable/ic_fav_tag" android:layout_marginEnd="@dimen/mirror_fav_item_icon_margin" />
        </FrameLayout>
        <com.android.fileexplorer.mirror.view.MirrorStateTextView android:id="@id/file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirror_icon_selected" style="@style/MirrorGridEditTextStyle" />
        <TextView android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_recent_doc_sub_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_name" style="@style/FileTextAppearance.FileSize.Mirror" />
        <TextView android:id="@id/modified_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mirror_file_type_doc_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileSize.Mirror" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mirror_file_type_picture_list_item_height" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/mirror_file_type_picture_list_title_margin_start">
            <TextView android:gravity="start" android:id="@id/file_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" style="@style/FileTextAppearance.FileOwner.Mirror" />
        </RelativeLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/fl_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="center" android:id="@id/ico_go_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_file_list_arrow" />
        </FrameLayout>
    </LinearLayout>
</com.android.fileexplorer.mirror.view.MirrorFileListItemWithFav>
