<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.mirror.view.MirrorVideoListItem android:layout_width="fill_parent" android:layout_height="@dimen/mirror_item_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mirror_icon_selected" android:background="@drawable/mirror_selected_list_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.fileexplorer.view.RoundedImageView android:orientation="vertical" android:id="@id/image" android:background="@drawable/home_video_bg" android:padding="1.0px" android:layout_width="@dimen/mirror_item_list_icon_width" android:layout_height="@dimen/mirror_item_list_icon_width" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_marginStart="@dimen/mirror_item_list_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/mirror_item_list_icon_radius" />
        <com.android.fileexplorer.mirror.view.MirrorStateTextView android:gravity="start|center" android:id="@id/file_name" android:layout_width="0.0dip" android:layout_height="@dimen/mirror_item_list_content_height" android:layout_marginStart="@dimen/mirror_item_list_name_margin_start" app:isList="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/file_size" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/MirrorListEditTextStyle" />
        <TextView android:id="@id/modified_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mirror_file_type_doc_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileSize.Mirror" />
        <TextView android:id="@id/file_size" android:layout_width="@dimen/mirror_item_list_size_height" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mirror_item_list_size_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FileTextAppearance.FileSize.Mirror" />
        <ImageView android:id="@id/favorite_tag" android:visibility="gone" android:layout_width="@dimen/mirror_fav_item_list_icon_size" android:layout_height="@dimen/mirror_fav_item_list_icon_size" android:layout_marginTop="@dimen/mirror_fav_item_list_icon_margin" android:src="@drawable/ic_fav_tag" android:layout_marginEnd="@dimen/mirror_fav_item_list_icon_margin" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/video_list_item_image_width" android:layout_height="@dimen/video_list_item_image_height">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/video_content" android:background="@drawable/video_time_group_des_bg" android:layout_width="fill_parent" android:layout_height="@dimen/video_list_item_time_layout_height" android:paddingStart="@dimen/video_time_content_margin">
                <TextView android:textSize="@dimen/video_time_info_text_size" android:textColor="@color/white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_play_video_time" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale" android:layout_marginStart="@dimen/video_item_info_margin_start">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <View android:id="@id/file_separator" android:background="@color/text_color_tertiary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:theme="@style/Checkbox_NewStyle" android:layout_gravity="end|center" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</com.android.fileexplorer.mirror.view.MirrorVideoListItem>
