<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.support.cardview.CardView android:layout_gravity="center" android:layout_width="@dimen/mirror_dialog_width" android:layout_height="wrap_content" android:layout_marginTop="100.0px" android:layout_marginBottom="100.0px" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/mirror_recent_doc_radius" app:cardElevation="@dimen/mirror_dialog_card_elevation" style="@style/CardView.Light.Mirror">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/mirror_info_icon_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_info_close" android:padding="8.0px" android:layout_width="@dimen/mirror_info_close_size" android:layout_height="@dimen/mirror_info_close_size" android:layout_marginTop="@dimen/mirror_info_close_margin_top" android:src="@drawable/ic_mirror_information_close" android:layout_marginEnd="@dimen/mirror_info_close_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_title_icon" android:layout_width="@dimen/mirror_info_icon_size" android:layout_height="@dimen/mirror_info_icon_size" android:layout_marginTop="@dimen/mirror_info_icon_margin_top" android:layout_marginStart="@dimen/mirror_info_padding_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/mirror_info_icon_title_text_size" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mirror_info_icon_title_margin_start" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/iv_title_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_title_icon" app:layout_constraintTop_toTopOf="@id/iv_title_icon" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_icon_margin_bottom" android:layout_marginEnd="80.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/iv_title_icon">
                <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_info_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/text_color_blue" android:id="@id/information_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_location" app:layout_constraintTop_toTopOf="@id/tv_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_sub_text_margin_top" android:text="@string/file_info_location" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/cl_location" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_right_text_color" android:id="@id/information_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintStart_toEndOf="@id/tv_size" app:layout_constraintTop_toTopOf="@id/tv_size" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_modified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_sub_text_margin_top" android:text="@string/file_info_modified" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/tv_size" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_right_text_color" android:id="@id/information_modified" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintStart_toEndOf="@id/tv_modified" app:layout_constraintTop_toTopOf="@id/tv_modified" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_canread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_sub_text_margin_top" android:text="@string/file_info_canread" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/tv_modified" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_right_text_color" android:id="@id/information_canread" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintStart_toEndOf="@id/tv_canread" app:layout_constraintTop_toTopOf="@id/tv_canread" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_canwrite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_sub_text_margin_top" android:text="@string/file_info_canwrite" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/tv_canread" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_right_text_color" android:id="@id/information_canwrite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintStart_toEndOf="@id/tv_canwrite" app:layout_constraintTop_toTopOf="@id/tv_canwrite" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_left_text_color" android:id="@id/tv_ishidden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_info_sub_text_margin_top" android:text="@string/file_info_ishidden" app:layout_constraintStart_toStartOf="@id/iv_title_icon" app:layout_constraintTop_toBottomOf="@id/tv_canwrite" />
            <TextView android:textSize="@dimen/mirror_info_sub_text_size" android:textColor="@color/mirror_info_right_text_color" android:id="@id/information_ishidden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mirror_info_sub_text_margin_end" android:layout_marginEnd="@dimen/mirror_info_icon_title_margin_start" app:layout_constraintStart_toEndOf="@id/tv_ishidden" app:layout_constraintTop_toTopOf="@id/tv_ishidden" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.miui.support.cardview.CardView>
</FrameLayout>
