<?xml version="1.0" encoding="utf-8"?>
<miuix.navigator.NavigationRoot android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/miuix_navigator_navigation_padding_horizontal" app:scrollableView="@id/navigation_rv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/navigation_rv" android:paddingTop="@dimen/miuix_navigator_navigation_list_padding_top" android:paddingBottom="@dimen/miuix_navigator_navigation_list_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</miuix.navigator.NavigationRoot>
