<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_appcompat_upgrade_dialog_label_horizontal_padding" app:template="standard_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/upgrade_dialog_label_image" android:layout_width="@dimen/miuix_appcompat_upgrade_dialog_lable_image_size" android:layout_height="@dimen/miuix_appcompat_upgrade_dialog_lable_image_size" app:area_id="@id/area_head" />
    <TextView android:id="@id/upgrade_dialog_label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_title" style="?upgradeDialogLabelTitleStyle" />
    <TextView android:id="@id/upgrade_dialog_label_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_content" app:custom_params="marginTop" style="?upgradeDialogLabelSummaryStyle" />
</miuix.flexible.view.HyperCellLayout>
