<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.app.CalendarFlexibleLayout android:id="@id/dateTimePanel" style="@style/CalendarDatePickerDialog.Panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dateTimePanelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarDatePickerDialog.Text" />
    <TextView android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarDatePickerDialog.DateTime" />
    <TextView android:id="@id/timeView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarDatePickerDialog.DateTime" />
    <TextView android:id="@id/virtualDateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000/00/00" style="@style/CalendarDatePickerDialog.DateTime" />
    <TextView android:id="@id/virtualTimeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/CalendarDatePickerDialog.DateTime" />
</miuix.appcompat.app.CalendarFlexibleLayout>
