<?xml version="1.0" encoding="utf-8"?>
<miuix.internal.widget.ArrowActionSheetPanel android:orientation="vertical" android:id="@id/action_sheet_content_panel" android:background="@color/miuix_appcompat_transparent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.smooth.SmoothFrameLayout2 android:id="@id/action_sheet_content" android:background="?colorSurfaceHigh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:radius="@dimen/miuix_appcompat_action_sheet_content_panel_radius">
        <LinearLayout android:orientation="vertical" android:id="@id/action_sheet_content_container" android:background="?colorSurfaceHigh" android:paddingBottom="@dimen/miuix_appcompat_action_sheet_arrow_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/miuix_appcompat_action_sheet_content_message_min_height">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/miuix_appcompat_action_sheet_content_message_font_size" android:textColor="?colorOnSurfaceTertiary" android:ellipsize="end" android:gravity="center" android:id="@id/action_sheet_message" android:background="?colorSurfaceHigh" android:paddingTop="@dimen/miuix_appcompat_action_sheet_arrow_message_padding_top" android:paddingBottom="@dimen/miuix_appcompat_action_sheet_arrow_message_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:textDirection="locale" android:textAlignment="center" android:paddingStart="@dimen/miuix_appcompat_action_sheet_content_message_horizontal_padding" android:paddingEnd="@dimen/miuix_appcompat_action_sheet_content_message_horizontal_padding" />
            <miuix.springback.view.SpringBackLayout android:id="@id/actionSheetSpringBack" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/action_sheet_list_view">
                <include layout="@layout/miuix_appcompat_action_sheet_list_view" />
            </miuix.springback.view.SpringBackLayout>
        </LinearLayout>
    </miuix.smooth.SmoothFrameLayout2>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_sheet_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
</miuix.internal.widget.ArrowActionSheetPanel>
