<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/modal_background" android:background="@color/miuix_bottom_modal_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/touch_outside" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <miuix.bottomsheet.BottomSheetView android:layout_gravity="center|top" android:id="@id/bottom_sheet_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/miuix_bottom_sheet_behavior" style="?bottomSheetStyle" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
