<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="?colorSurfaceContainerHigh" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_calendar_date_picker_dialog_divider_height" android:layout_marginTop="@dimen/miuix_appcompat_calendar_date_picker_dialog_divider_margin_top" android:layout_marginBottom="@dimen/miuix_appcompat_calendar_date_picker_dialog_divider_margin_bottom" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/miuix_appcompat_calendar_date_picker_dialog_divider_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
