<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?immersionViewItemBackground" android:paddingTop="@dimen/miuix_appcompat_drop_down_menu_group_title_padding_top" android:paddingBottom="@dimen/miuix_appcompat_drop_down_menu_group_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/miuix_font_size_subtitle" android:textColor="@color/miuix_appcompat_hyper_popup_menu_group_title_text_color" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.PopupMenu.MenuItem.Title" />
</LinearLayout>
