<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/miuix_appcompat_calendar_date_picker_dialog_date_time_panel" />
    <include android:visibility="gone" layout="@layout/miuix_appcompat_calendar_date_picker_dialog_spinner_panel" />
    <include android:visibility="gone" layout="@layout/miuix_appcompat_calendar_date_picker_dialog_lunar_mode_panel" />
    <include layout="@layout/miuix_appcompat_calendar_date_picker_dialog_divider" />
    <miuix.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.appcompat.app.DateTimePickerContainer android:id="@id/dateTimePickerContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/miuix_appcompat_calendar_date_picker_dialog_calendar_date_picker" />
            <include android:visibility="gone" layout="@layout/miuix_appcompat_calendar_date_picker_dialog_time_picker" />
        </miuix.appcompat.app.DateTimePickerContainer>
    </miuix.core.widget.NestedScrollView>
</LinearLayout>
