<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/drag_handle_container_view" android:paddingBottom="@dimen/miuix_bottom_sheet_drag_handle_extra_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miuix.bottomsheet.BottomSheetDragHandleView android:id="@id/drag_handle_view" style="?bottomSheetDragHandleStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/miuix_bottom_sheet_container_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:id="@id/extra_space_height_view" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_bottom_sheet_extra_height" />
</LinearLayout>
