<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lunarModePanel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CalendarDatePickerDialog.Panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/lunarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_picker_lunar" android:importantForAccessibility="no" style="@style/CalendarDatePickerDialog.Text" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/lunarModeSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/date_picker_lunar" style="@style/CalendarDatePickerDialog.Widget" />
</FrameLayout>
