<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/calendar_date_picker_weekday_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_calendar_date_picker_weekday_margin_bottom" android:paddingHorizontal="@dimen/miuix_appcompat_calendar_date_picker_weekday_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.CalendarDatePicker.WeekDay" />
</LinearLayout>
