<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.widget.PairingParentPanel android:gravity="top" android:orientation="horizontal" android:id="@id/pairingParentPanel" android:paddingBottom="@dimen/miuix_appcompat_pairing_dialog_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/pairingSpringBack" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/pairingScrollView">
        <miuix.core.widget.NestedScrollView android:id="@id/pairingScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="ifContentScrolls" android:importantForAccessibility="no" android:paddingStart="@dimen/miuix_appcompat_pairing_dialog_content_padding_horizontal" android:paddingEnd="@dimen/miuix_appcompat_pairing_dialog_content_padding_horizontal">
            <LinearLayout android:orientation="vertical" android:id="@id/pairingContentView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_pairing_dialog_content_margin_top">
                <TextView android:textSize="@dimen/miuix_font_size_title3" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center" android:id="@id/pairingTitle" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_pairing_dialog_title_margin_bottom" android:maxLines="3" android:fontFamily="@string/miuix_font_style_misans_demibold_font_family" android:textDirection="locale" android:paddingStart="@dimen/miuix_appcompat_pairing_dialog_title_padding_horizontal" android:paddingEnd="@dimen/miuix_appcompat_pairing_dialog_title_padding_horizontal" style="?android:windowTitleStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/miuix_font_size_body2" android:ellipsize="end" android:gravity="center" android:id="@id/pairingMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_pairing_dialog_message_margin_bottom" android:maxLines="3" android:fontFamily="@string/miuix_font_weight_body2" android:textDirection="locale" android:paddingStart="@dimen/miuix_appcompat_pairing_dialog_message_padding_horizontal" android:paddingEnd="@dimen/miuix_appcompat_pairing_dialog_message_padding_horizontal" style="?android:textAppearanceMedium" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/pairingLabelImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_pairing_dialog_label_image_margin_bottom" android:src="@null" android:scaleType="fitCenter" />
                <FrameLayout android:id="@id/pairingCustom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pairing_checkbox_stub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_dialog_checkbox_vertical_margin" android:drawablePadding="@dimen/miuix_appcompat_dialog_checkbox_inner_padding" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_checkbox_horizontal_margin" style="?dialogCheckBoxStyle" />
            </LinearLayout>
        </miuix.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/pairingClosable" android:layout_width="@dimen/miuix_appcompat_pairing_dialog_closable_icon_width" android:layout_height="@dimen/miuix_appcompat_pairing_dialog_closable_icon_height" android:src="@drawable/miuix_appcompat_pairing_dialog_closable_icon" android:scaleType="fitCenter" android:contentDescription="@string/miuix_pairing_dialog_closable_icon_description" />
</miuix.appcompat.internal.widget.PairingParentPanel>
