<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.app.GroupButtonsPanel android:layout_gravity="bottom" android:id="@id/group_buttons_root_layout" android:background="?groupButtonsPanelBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/miuix_appcompat_group_buttons_panel_padding_horizontal" android:paddingVertical="@dimen/miuix_appcompat_group_buttons_panel_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/miuix_appcompat_group_buttons_divider" android:showDividers="middle">
        <miuix.appcompat.widget.Button android:id="@id/group_tertiary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_group_buttons_margin_bottom" android:layout_weight="1.0" style="?groupButtonsTertiaryButtonStyle" />
        <miuix.appcompat.widget.Button android:id="@id/group_secondary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_group_buttons_margin_bottom" android:layout_weight="1.0" style="?groupButtonsSecondaryButtonStyle" />
        <miuix.appcompat.widget.Button android:id="@id/group_primary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_group_buttons_margin_bottom" android:layout_weight="1.0" style="?groupButtonsPrimaryButtonStyle" />
    </LinearLayout>
</miuix.appcompat.app.GroupButtonsPanel>
