<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/navigation_bar" android:background="@color/transparent" android:layout_marginTop="@dimen/miuix_theme_margin_base" style="@style/NavigationBarStylePhoneR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="0.0dip" android:layout_height="@dimen/phone_nav_bar_height" android:layout_weight="1.0" layout="@layout/path_gallery" />
    </LinearLayout>
    <View android:background="@color/divide_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
