<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_no_permission" android:layout_width="@dimen/no_permission_pic_width" android:layout_height="@dimen/no_permission_pic_height" android:layout_marginBottom="@dimen/no_permission_margin_bottom" android:src="@drawable/ic_empty_button_info" />
    <TextView android:textSize="@dimen/no_permission_size" android:textColor="@color/text_color_black_60alpha" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/no_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/no_permission_text_margin_left_right" android:layout_marginRight="@dimen/no_permission_text_margin_left_right" android:layout_marginBottom="@dimen/no_permission_bottom" android:text="@string/no_permission" />
    <Button android:textSize="@dimen/to_setting_size" android:textColor="@color/to_setting" android:layout_gravity="center_horizontal" android:id="@id/to_setting" android:background="@drawable/to_setting_btn_bg" android:paddingLeft="@dimen/search_edittext_height" android:paddingTop="@dimen/to_setting_btn_padding_top_and_bottom" android:paddingRight="@dimen/search_edittext_height" android:paddingBottom="@dimen/to_setting_btn_padding_top_and_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_setting" />
</LinearLayout>
