<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/MyAlertDialogListItem.MySingleChoice" />
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <miuix.appcompat.widget.Spinner android:entries="@array/spinner_view_mode" android:layout_gravity="end|center" android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
