<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.view.aosp.appbar.AppBarLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_theme_margin_base" app:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_indicator" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_scrollFlags="noScroll">
        <TextView android:textSize="@dimen/storage_file_size" android:textColor="@color/phone_storage_title_color" android:id="@id/storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_drive_files" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/file_storage_tv_margin_left" />
        <ImageView android:id="@id/action_create" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_home_file_create" android:layout_centerVertical="true" android:contentDescription="@string/create_folder" android:layout_marginEnd="@dimen/file_grid_horizontal_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.android.fileexplorer.view.aosp.appbar.AppBarLayout>
