<?xml version="1.0" encoding="utf-8"?>
<com.android.fileexplorer.mirror.view.MirrorSidebarChildItemView android:layout_width="fill_parent" android:layout_height="@dimen/mirror_side_bar_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mirror_side_bar_sub_item_content_text_size" android:textColor="@color/mirror_side_bar_sub_content_text_color" android:gravity="center_vertical" android:id="@id/tv_side_bar_child_tv" android:background="@drawable/selector_menu_sort_name_test" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/mirror_side_bar_sub_item_margin_start" />
</com.android.fileexplorer.mirror.view.MirrorSidebarChildItemView>
