<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_view_root" android:background="@drawable/bg_widget_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cover" android:layout_width="@dimen/us_widget_simple_app_logo_new" android:layout_height="@dimen/us_widget_simple_app_logo_new" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/widget_tv_item_color" android:ellipsize="end" android:id="@id/tv_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toStartOf="@id/iv_remove" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" />
    <ImageView android:id="@id/iv_remove" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/widget_item_delete_icon" android:contentDescription="@string/operation_delete" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
