<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/display_view_type_mode_group">
        <item android:id="@id/display_grid" android:title="@string/view_mode_grid" android:checkable="true" />
        <item android:id="@id/display_list" android:title="@string/view_mode_list" android:checkable="true" />
    </group>
</menu>
