<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/miuix_navigation_bar_item_icon_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/miuix_navigation_bar_item_icon_view" android:duplicateParentState="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/miuix_design_bottom_navigation_active_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/miuix_navigation_bar_item_label_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:hyphenationFrequency="fullFast" />
</merge>
